 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #BF99D6;
active-foreground: #FBF9F4;
normal-background: #050019;
normal-foreground: #FBF9F4;
urgent-background: #BF99D6;
urgent-foreground: #FBF9F4;

alternate-active-background: #7573DE;
alternate-active-foreground: #FBF9F4;
alternate-normal-background: #050019;
alternate-normal-foreground: #FBF9F4;
alternate-urgent-background: #050019;
alternate-urgent-foreground: #FBF9F4;

selected-active-background: #BF99D6;
selected-active-foreground: #050019;
selected-normal-background: #BF99D6;
selected-normal-foreground: #050019;
selected-urgent-background: #7573DE;
selected-urgent-foreground: #050019;

background-color: #050019;
background: rgba(0,0,0,0.7);
foreground: #FBF9F4;
border-color: #BF99D6;

color0: #050019;
color1: #1E2980;
color2: #5B5091;
color3: #5856A6;
color4: #8F73A1;
color5: #8F73A1;
color6: #B8B3A8;
color7: #F2EEE7;
color8: #A9A7A2;
color9: #2837AB;
color10: #796BC2;
color11: #7573DE;
color12: #BF99D6;
color13: #BF99D6;
color14: #F5EEE0;
color15: #F2EEE7;


}

